TimeOne = 2
TimeTwo = 10

MicrosoftAppId = 9f256ef2-2131-4644-be77-05bbe8fa5cb1
MicrosoftAppPassword = GfL%0_}iUc|$WbsVoJJ&t@z*Esp

LuisAppId = 5d99f70644b746b5ad54958f381c65f9
LuisAPIKey = 7404e402dbd249c3889436143dfdfded
LuisAPIHostName = westeurope.api.cognitive.microsoft.com

BungieBasePath = https://www.bungie.net/Platform
BungieBaseLoginPath = https://www.bungie.net/en/oauth/authorize?
BungieApiKey = f607ba1906f849f09040a3c4a87e0d32
BungieClientId = 35042
BungieCallBack = https://destinyitembot/callback

Spider = 863940356
Gunsmith = 672118013
Xur = 2190858386

StorageAccountEndPoint = DefaultEndpointsProtocol=https;AccountName=dimstorageaccount;AccountKey=ChV1Qk57/9m3xSnnMbzNC2NI4R3uBsVxRW0gE8fVKb6+5vMhMpwRkOSPcXdrPBCOD+qzvyop+sIgNJKJBCkmCQ==;EndpointSuffix=core.windows.net

EndPoint = https://dimdatabase.documents.azure.com:443
Key = kmHVVaswEcv4JW0KZz0TvDPyaXpEuTlBrzJOVgj4zFM204rtUb149pXb0J1CuibYf02mDtKQ6t4uDUAyMwQqpw==
DataBaseId = ManifestDB
ContainerId = Items