MicrosoftAppId = 
MicrosoftAppPassword = 

LuisAppId = 5d99f70644b746b5ad54958f381c65f9
LuisAPIKey = 7404e402dbd249c3889436143dfdfded
LuisAPIHostName = westeurope.api.cognitive.microsoft.com

BungieBasePath = https://www.bungie.net/Platform
BungieBaseLoginPath = https://www.bungie.net/en/oauth/authorize?
BungieApiKey = f607ba1906f849f09040a3c4a87e0d32
BungieClientId = 35042
BungieClientSecret = OBdfa7urI36hbYoYNUTIaCmeD9jqhW9lqDEvkMPFb8Q
BungieCallBack = https://destinyitembot/callback

Spider = 863940356
Gunsmith = 672118013
Xur = 2190858386
MemberShipType = 1
Character = 0

MoveRefreshTime = 2

EndPoint = https://dimdatabase.documents.azure.com:443
Key = kmHVVaswEcv4JW0KZz0TvDPyaXpEuTlBrzJOVgj4zFM204rtUb149pXb0J1CuibYf02mDtKQ6t4uDUAyMwQqpw==
DataBaseId = Manifest
ContainerId = Items

StorageAccountEndPoint = DefaultEndpointsProtocol=https;AccountName=dvbloginqueue;AccountKey=EjWz7QXBmfcokKC/46+LYG9/k0UOsYYS2Kkq202lYvkiECtYbWpGG5Ehu6qpE0D2cOV/g+9wi+aQZruEPqw5CA==;EndpointSuffix=core.windows.net