MicrosoftAppId =
MicrosoftAppPassword =

LuisAppId = 5d99f70644b746b5ad54958f381c65f9
LuisAPIKey = 7404e402dbd249c3889436143dfdfded
LuisAPIHostName = westeurope.api.cognitive.microsoft.com

BungieApiKey = f607ba1906f849f09040a3c4a87e0d32
BungieClientId = 35042
BungieCallBack = https://destinyitembot/callback